<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>

  <body>
    <h1>My Contacts</h1>
    <p>Email: goncalovr@hotmail.com</p>
    <p><a href="https://www.facebook.com/goncalo.simoes.142/">Facebook Profile</a></p>
    <hr>
    <form class="" action="mailto:goncalovr@hotmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Mensage</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>

</html>
